<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<h2>Welcome to Maxwell's Webpage &#128516</h2>
<h3>Maxwell Jianzhou Wang</h3>

<img src="maxwell.jpg" alt= "Maxwell" width="240" height="360">

<h3>
    <a href = "https://www.linkedin.com/in/maxwell-jianzhou-wang/" target="_blank">Visit my Linkedin page<br></a>
    
    <a href = "https://github.com/Maxwell2016LeChouchou"target="_blank">Visit my GitHub page</a>
</h3>

<ul>
    <li><a href="#research">Research</a></li>
    <li><a href="working">Working</a></li>
    <li><a href="education">Education</a></li>
    <li><a href="skills">Skills</a></li>
    <li><a href="Awards">Awards</a></li>
</ul>
<!-- 
<p><a href="#edu">Jump to Eduation</a></p>

<h1 style="background-color: gray; id=edu">Eduation</h1> -->

<h1 style="background-color: gray;">Research:</h1>
<h2 style="color:#111111"> Research Interests: Machine Learning, Computer Vision, Multi-Object Tracking</h2>
<h3 style="background-color:rgb(250, 204, 195);">1. Online Multi-face Detection and Tracking via Feature Association Metrics 
    (Thesis Project) Nov.2018-Mar.2020</h3>
<p>Multi-face Detection based on MTCNN and common Object detectors <br>
    Multi-face Tracking using my modified matching cascade association based on Deep SORT <br>
    Multi-face Re-ID using 4 different feature classifiers <br>
    [Deep Learning][Tensorflow][Python][Faster R-CNN][SSD][R-FCN][MTCNN][ResNets][Feature Loss] <br>
    https://github.com/Maxwell2016LeChouchou/cosine_metric_multi_face_tracking
 </p>
<h3 style="background-color:rgb(255, 194, 182);">2. Evaluation of 4 feature classifiers for faces (Nov.2019-Jan.2020)</h3>
<p>Shallow/middle depth CNN/ResNet models to train feature classifiers to assistant my thesis project<br>
    [Deep Learning][Tensorflow][Python][Softmax Classifier][Angular Classifier][Triplet Loss][Magnet Loss]
    https://github.com/Maxwell2016LeChouchou/training_feature_descriptor
</p>
<h3 style="background-color:rgb(250, 176, 161);">3. Multi-Face Tracking: Detectors COmparison with a Traditional Tracker (Sep.2019-Nov.2019)</h3>
<p>Detectors: 5 combination of popular detectors: SSD, Faster R-CNN and R-FCN <br>
    Tracker: Kalman Filter for Prediction, Hungarian Algorithm for Optimizing Distance (Data Association)<br>
    [Deep Learning][Tensorflow][Python][MATLAB]<br>
    https://github.com/Maxwell2016LeChouchou/multi_face_detection_et_tracking
</p>
<h3 style="background-color:rgb(252, 164, 146);">4. Convolutional Pose Estimation (Jul.2018 - Oct.2018)</h3>
<P> Multi-joint pose estimation shown pose heatmap and occlusion heatmap<br>
    Using GAN to improve pose estimation by modeling pose discriminator<br>
    [Deep Learning][PyTorch][GAN][Python]
</P>
<h3 style="background-color:rgb(248, 147, 126);">5. Multi-Face Detection and Tracking via MTCNN and Cosine Similarity (Jun.2018-Oct.2018) </h3>
<p> Face Detection using Multi-Task Cascaded Convolutional Neural Networks (MTCNN)<br>
    Face Tracking based on Cosine Similarity<br>
    [Deep Learning][Tensorflow][Python][MATLAB][MTCNN]
</p>
<h3 style="background-color:rgb(250, 131, 107);">6. Online Visual Object Recognition and Tracking Systems (Feb.2018-Apr.2018)</h3>
<p> Visual Object Recognition: Feature Learning Algorithm, CACTus + SEF + SLFN<br>
    Correlation Filter-Construction Process: MOSSE Algorithm<br>
    [Feature Learning][Shape Estimation][MATLAB]
<h3 style="background-color:rgb(250, 115, 87);">7. Age Classification (Jan.2018-Mar.2018)</h3>
<p> Age classification methods comparison between CNN and Active Appearance Models (AMM)<br>
    [Machine Learning][PyTorch][Python][MATLAB][CNN]
</p>
<h3 style="background-color:rgb(250, 106, 77);">8. Natural Language Processing using Modeling Multi-Relational Data (Nov.2017-Dec.2017)</h3>
<p> Link Prediction based on Learning entity and Relation Embedding for Knowledge Graph<br>
    Match Entities and Relation Extraction from text <br>
    Data Mapping for Relational Basis<br>
    [Machine Learning][Python][transSpare][transE][transR][DistMult][Python]
</p>
<h3 style="background-color:rgb(253, 85, 52);">9. Solution of Persepctive n Points (PnP) problems for camera view (Oct.2017-Dec.2017)</h3>
<p> Real-time PnP based on Binary Pattern Recognition and Video Based PnP Accuracy<br>
    Comparison among EPnP, DLS and our PnP<br>
    [OpenCV][SLAM][C++]
</p>



<head>
    <style>
        .maxwell-work {
            margin: 0;
            padding: 5px;
            background-color: lightgray;
        }
        .maxwell-work > h1, .work {
            margin: 10px;
            padding: 5px;
        }
        .work {
            background: white;
        }
        .work > h2, p{
            margin: 4px;
            font-size: 90%;
        }
    </style>
</head>
    
    <article class="maxwell-work">
        <h1>
            Working Experience (Internship or Part-Time in University)
        </h1>
        <article class="work">
            <h2>University of Ottawa VIVA Lab (Ottawa, Canada, Sep.2017-Jun.2019)</h2>
            <h2>Research Assistant</h2>
            <p>Research interesed in Deep Learning, Computer Vision, Multi-Object Detection and Tracking <br>
               Thesis: Evaluation of Face Detectors and Feature Association Metrics for Real-time Multi-Face Tracking <br>
            </p>
        </article>
        <article class="work">
            <h2>Faculty of Engineering of the University of Ottawa (Ottawa, Canada)</h2>
            <h2>Teaching Assistant/Lab Demonstrator</h2>
            <p>ELG 3336 --- Electronics for Mechanical Engineering &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
               Sep.2019-Dec.2019 & Sep.2018-Dec.2018<br>
               ELG 2336 --- Electric Circuits and Machines for Mechanical Engineering  &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;  
               Jan.2019-Apr.2019<br>
               GNG 1106 --- Fundamentals of Engineering Computation C Language &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
               Jan.2018-Apr.2018<br>
               ELG 3125 --- Signal and Systems &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
               Sep.2017-Dec.2017<br>
            </p>
        </article>
        <article class="work">
            <h2>DAAD RISE Program, Institute of Electronic Device and Circuit, University of Ulm (Ulm, Germany, May 2015-Aug.2015)</h2>
            <h2>Research Assistant, Ciruit Desginer</h2>
            <p> Research Project: Biasing Strategy for 30GHz Power Amplifiers<br>
                Control of the temperature dependence of current gain on HBJT and high frequency MIMO power amplifiers<br>
                Design and simulate a band-gap circuit with a start-up circuit, and optmize output on Smith Chart via ADS<br>
            </p>
        </article>
        <article class="work">
            <h2>University of Ottawa Quantum Photonics Research Group (Ottawa, Canada, Jul.2014-Dec.2014)</h2>
            <h2>Undergraduate Researcher</h2>
            <p> Research Project: Experimental Demonstration of the Nonlinear Optical Performance of Integrated Optical Waveguides based on III-V Semiconductors<br>
                Analysis of simulation on fiber optics, coefficients of AlGaAs (Aluminium Gallium Arsenide)<br>
                Experimental demonstration of the nonlinear waveguides<br>
            </p>
        </article>
    </article>

<head>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333333;
    }
    li {
        float: left;
    }
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
    }
    li a:hover{
        background-color: #111111;
    }
</style>
</head>


<!-- This is my first JavaScript to display
Data and Time -->

<head>
    <style>
        .maxwell-education {
            margin: 0;
            padding: 5px;
            background-color: lightgray;
        }
        .maxwell-education > h1, .education {
            margin: 10px;
            padding: 5px;
        }
        .education {
            background: white;
        }
        .education > h2, p{
            margin: 4px;
            font-size: 90%;
        }
    </style>
</head>
    
    <article class="maxwell-education">
        <h1>
            Maxwell's Education
        </h1>
        <article class="education">
            <h2>M.A.Sc in Electrical and Computer Engineering</h2>
            <p>Courses and Research Area: Machine Learning and Computer Vision <br>
               Supervisor: Professor Jochen Lang: <a href = "https://www.site.uottawa.ca/~jlang/" target="_blank">https://www.site.uottawa.ca/~jlang/</a> <br>
               2017 July --- 2020 July (Completed with Research Thesis)
            </p>
        </article>
        <article class="education">
            <h2>M.A.Sc in Electrical and Computer Engineering (University of Ottawa)</h2>
            <p>Courses and Research Area: Optics and Photonics Systems <br>
                Supervisor: Professor Ksenia Dolgaleva:
                <a href = "http://www.quantumphotonics.ca/quantumphotonicslegacy/jianzhou-wang-en/" target="_blank">
                http://www.quantumphotonics.ca/quantumphotonicslegacy/jianzhou-wang-en/ </a><br>
                2016 September --- 2017 June (Incomplete)
            </p>
        </article>
        <article class="education">
            <h2>B.A.Sc in Electrical Engineering (University of Ottawa)</h2>
            <p>Specialization: Microwave and Photonics <br>
                2012 September --- 2016 May (Completed with Cum Laude)
            </p>    


        </article>

    </article>

<!-- <h1 style="background-color: gray; id=edu">Working</h1> -->


    <!-- <h1 style="background-color: gray; id=edu">Skills</h1> -->

    <head>
        <style>
            .maxwell-skills {
                margin: 0;
                padding: 5px;
                background-color: lightgray;
            }
            .maxwell-skills > h1, .skills {
                margin: 10px;
                padding: 5px;
            }
            .skills {
                background: white;
            }
            .skills > h2, p{
                margin: 4px;
                font-size: 90%;
            }
        </style>
    </head>
    
        
        <article class="maxwell-skills">
            <h1>
                Key Skills and Competencies
            </h1>
            <article class="skills">
                <h2>Artificial Intelligence</h2>
                <p> Deep/Machine Learning, Object Detection/Tracking, Machine Vision, SLAM, TOF, Scikit, OpenCV, OpenGL, Keras, Tensorflow, PyTorch, Caffe
                </p>
            </article>
            <article class="skills">
                <h2>Computer Science and Programming</h2>
                <p> Python, C, C++, HTML, CSS, Java, JavaScript, PHP, Django, MySQL, Hadoop, Tableau, MATLAB, React JS, Node JS, Angular JS, Linux, Git, 
                </p>
            </article>
            <article class="skills">
                <h2>Data Science</h2>
                <p> Numpy, Pandas, Data Mining, Data Optimization, Graphical Modeling
                </p>
            </article>
        </article>
    


        <head>
            <style>
                .maxwell-awards {
                    margin: 0;
                    padding: 5px;
                    background-color: lightgray;
                }
                .maxwell-awards > h1, .awards {
                    margin: 10px;
                    padding: 5px;
                }
                .awards {
                    background: white;
                }
                .awards > h2, p{
                    margin: 4px;
                    font-size: 90%;
                }
            </style>
        </head>
    
            
            <article class="maxwell-awards">
                <h1>
                    Awards
                </h1>
                <article class="awards">
                    <p> 1. Germany DAAD RISE Scholar (Deutscher Akademischer Austausch Dienst Research Internships in
                        Science and Engineering Program) <br>
                        2. University of Ottawa UROP Scholar (Undergraduate Research Opportunity Program) <br>
                        3. The Winner of 2016 Winter University of Ottawa EPSC (Engineering Probability and Statistics
                        Competition)<br>
                        4. The Finalist of 2016 Summer University of Ottawa EPSC
                    </p>

            </article>


                
<p>If you have any questions or any interests about his work or requst to use his 
    research code and benchmark, feel free to send him an email <a href="mailto:jwang212@uottawa.ca">jwang212@uottawa.ca</a></p>                

<p>If you are interested in my work and request for my research code and benchmark, please submit the form below, and I will send what you need</p>

<form action = "/action_page.php">
<label for="fname">First name:</label><br>
<input type="text" id="fname" name="fname"><br>
<label for="lname">Last name:</label><br>
<input type="text" id="lname" name="lname"><br>
<label for="email">Email:</label><br>
<input type="text" id="email" name="email"><br>
<label for="affiliation">Affiliation:</label><br>
<input type="text" id="affiliation" name="affiliation"><br>
</form>

</body>

</html>
<!-- 
This is a comment

This ia also a comment -->

